public class Main{
    public static int BinarySearch(int arr[], int x){
        int s=0;
        int e=arr.length-1;
        while(s<=e){
            int mid = (e+s)/2;
            if(x<arr[mid]){
                e=mid-1;
            }else if(x>arr[mid]){
                s=mid+1;
            }else{
                return mid;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
	    int arr[] = {7, 10, 15, 20, 22};
	    int index= BinarySearch(arr, 20);
	    System.out.println(index);
	}
}
